882 INDEX GEOGRAPHICUS AD ISOCRATEM.

Atho, 202.

Attica, 201. 211. 469.

ssoeotia, 264. 591.

Byzantium, 266. 690.

Cadmea Thebarum arx, 189. 219. 472.
588. 590. 595.

Caria, 237.

Carthago, 423.

Chersonesus, 254. 409.

Chios, 238. 308.

Cilicia a Persarum rege (Ocho) deficit.
278. Ciliciae urbes, tempore Pane·
gyrici, partim tenent Atheniensium
amici, partim facile conciliantur. 237.
a rege Persarum deficit. 457.

Cisthenp, 232.

Cnidus, 226. 237. 268. 458.

coele, demus Atticus, 711.

Corcyra, 626.

Corinthus, 226.

Coronea, 680.

Creta, 461.

Crisaeus campus, 591.

Crithote, 626.

Cyclades insulae, 223. 514.

Cyprus, 222. 233. 237. 268. 423. 445.

Cyrene, 313.

Cythera, 217.

Decelea, locus Atticus munitus, 676.

Delphi, 299. 302. 561.

Dipaea, 319.

Erythea, 299. 470.

Euboea, 211.

Europa dimidia pars terrae. 244. eadem.
217. 248. triumphavit primum de Asia,
belloTrojano. 480. Asia superiorAthe-
niensium beneficio. 515.

Halys, 228. 396.

Hellespontus, 202. 217. 268. 384. 423.

Ionia, 223, 238.

Isthmus, 205.

Italia, 240. 313. 423. 427.

Lacedaemon, 191. 299. 321. 474. 568.

Laconica, 217. 479.

Leuctra, 264. 298. 427.

Libya, 486.

Lyceum, 508. 512.

Lycia, 237.

Lydia, 227. 238.

Macedonia, 258. 269. 280. 306.

Maleae, 627.

Mantinea, 219. 427.

Marathon, 204. 289. 412. 552.

Massilia, 316.

Melus, insula, 728.

Messene ab Herculis posteris occupata.
191. pacis conditio inter Thebanos et
Lacedaemonios. 298. a Lacedaemoniis
eversa. 521. 547. Messenen jure pos-
sident Lacedaemonii. 299. ab Hercule
bello capta. ibid.

Mysius campus; 227.

Naupactum, 527.

Nilus, 491.

Olympia, 319. 679. 681. 685.

Oropus, 592.

Parus, 727.

Peloponnesus, 191. 205. 217. 266. 271.
299. 305. 313. 315. 342. 480. 515.
523. 528. 545. 554. 569. 596. 776.

Phaselis, 217. 396. 518.

Phocis, 266.

Phoenicia‚ 237. 445. 457.

Phrygia, 238.

Piraeeus, 185. 389. 676. 684. 706. 707.
710. 719.

Plataea, 301. 407.

Pontus, 423. 688. 689. 693. 697. 700.702.

Potidaea, 626.

Rhodus insula. 238. facile ad Persas in-
clinabit, si Persae maritimas civitates
majoribus praesidiis firmaverint. ibid.

Salamis (in Cypro) a Teucro condita.
445. regnum illius in principio Teu-
cridae tenebant.ibid. postea exsul Pboe·
nix rege expulso regnum occupat, to-
tamque insulam regi Persarum subjicit.
ibid. Salaminia pugna. 167.

Samus. 238. facile ad Persas transibit,
si maritimam regionem firmioribus prae·
sidiis tenuerint. ibid.

Seripbus, ¹725.

Sestos, 626.

Sicilia, tempore Panegyrici servitute op-
pressa. 240. Siciliae civitates Graecae
originis omnes Dionysius cepit. 241.
313.

Sinope, 237. 283.

Siphnus, 725. 732.

Soli, 447.

Sparta, 191. 193. 301. 322. 427. 569.

Syracusae, 269.

Syria, 237.

Thebae, 189. 306. 480. 523. 546. 586.

Therapnae, 479.

Thermopylae, 202. 290. 320. 550.

Thespiae, 301. 407.

Thessalia, 266.

Thracia, 258. 343. 409.

Thyreae, 320.

Torone, 626.

Troezene, 728. 729.

Trojam expugnantium virtus. 237. Troja
tempore Herculis potentissima Asiae
civitas, ab Hercule intra paucos dies
vi expugnata. 281. 521. expugnantes
illam a multis laudati sunt. 289. quo-
rum multi parvuli reges suerunt. ibid.
Trojana expeditio. 458. Trojanurn bel-
lum ob Helenam raptam ortum. 476.
Trojani belli dii ipsi eorumque tilii par-
ticipes. 477. susceptum est, ne Barbari
Graeciae imperarent-523. tempore illius
belli viventes hymnis et fabulis cele-
brantur. 442. Trojannm bellum multa-
rum rerum utilium causa. 480.

Tyrus, 237. 457.

