832 VARI ANTES

ἀκρασίαν-δύναιτο Bekk. 14. Ξιν om. i. 1.
ἃ 0111. u. ⁶22. ὡς ἡμᾶς om. pr. u. 29. ἄν

0111. ἰ. 1.

Ρ. 651. 5. γενομένης ἰ. 1. 8. τῶν 0111. ἰ.
20. ἓησ-αυριζομένους] ταμιεύονταςί, an·
tep. διέταξεν ἐκείνου nati. 1. pen. ἄγασθαι
1. ε1γς. i. u. 1111. ταχθε ῖσ-αν1.

Ρ.652.12.ὣν]’ἦν1.1.17.ἀνὲγαγκεί.
18.⁷32vsecund1111=om.1. 1. 25.πολιτῶ·]
σοφιττῶν t. et 73. i. u.

P· 653. 3. ὑπὸ 0111.ἱ.1,14.γεγενη-
μὲνην].1.16.’ω“αιδευομενοι i. t. 20. ποι-
οὔμενὶ. 1. 11η1ερ.γειου.ἑνους1. 1.

P. 654. 1. ἁπάσας om. ἰ. 1.
ὶ.δέ1.24.τεταξαγμὲνοιςυ.

P. 6³5. 1. μεταβάλλοντες 1. 1. 3. κατα-
βάλῃίλ. 4.αὗτοῖ’ς·0111.11.ἱηοΙυᾶίῖΒεΙςῙξ.
10. ο] τοῦτοί. 1. 13. τῶν ἒνιαυτῶνί. 21.
ταῖΘ’ ἁπάντωνῐ. 1. 23. ἑνὸς om u. inclu-
dit Bekk. 1111. ἓν ε’τν 1 ἓστιν1.

Ρ. 656. 4. av ὡς αἴτιον τούτων τῑν πλου-
τον ἰ. 1. 5. τοὺς om. pr. u. 15. τὸ τοιοῦτο
i. t. 16. τῶν 0111. i. 1. 25. πάντα i. t.
Ibid. ἦμῶν i. 1.

P. 657. 8. ταύταις om. pr. u.
ἐὰν i. 1. 25. δυνηθείημεν avi. 1.
i. t. antep. διακεῖσθαι i. t.
περὶ i. 1. et corr. u.

P. 658. 4. γᾶς om. pr. u.
cundum οιη.11.1’2.οἷ.δέντειῖςί.1.
{wa-vi. 1. 24. ζην 0111. i. 30. ἕξειν 11.

Ρ. 659. 11. διαγράψαι pt. u. 15. άῖνὸ
-Zssnee-Ju. 18. μέλλισος u. 19. ”reget-
τολογίας 1. et γρ. i. u.

P. 660. 4. ἀλλότριονὶ. 1.
τείνει οὐκ i. t. 10. εἰδείημεν ἰ. 1. 20.
αἰσχυνοίμηνί. 1. 21. μακξοῧὶ. 1. 23. καὶ
nm. t. uncos om. Bekk. 27. {amima-1³
i. 1. 28. εἶναί που τοιαιῦτην, 1.1.
ἇποξεινί, 1. ult. γίγνεσθαι 1. 11. Bekk.

P. 661. 13. πρεπωδε σ’τε ἕξοις i. 1. 16.
ταύτῃ 11. 18. τινας om. pr. u. 19. τού-
τωνί. 1. 20. ὡς om. i. 1. Ibid. τοῖς ευ
συμπολ. ἱ. 1. 26. ἐπιθυμεῖ 1,

Ρ. 662. 7. τῆν om. 1. t. 8. ὑπολαμβάνῃ
ἰ. 1. 10. οὐδένα i. οἷ’τινες 1. lbid. ἐν om. i.
11. πλείοσιν ἰ. 1. 17. τούτοις ἰ. 1. 22.
οὐδ’ ἐν τοῖςί.11)ἰι].ἔν τῇ διαλέκτῳ 0111.
pr. u. 25. μὲν γὰρ ἔωμολοχουμένους ἰ. 1.
28. καὶ ταῖ ς“] ni. 1. 30. πλεονεκτικους ἱ. 1.

Ρ. 663. 3. κοιλές om. i. t. 9. παιδιαῖς]
14. σκηνοῤῥαφείοις

7. δ’ ἔτι

24. ἢν]
27. οἴομαι
ult. ἔτι και

6. τῗςν se-
16.

6. φιλ. vrgo-

λαγνείαις1. et γξ. i. 11.

ΠΕΡΙ ΤΟΥ

P. 672. 1. Περὶ - - - αἰτίας om. u.

P. 674. 7. φυγὴν τοῦ] ψυγῆν τὴν τοῦ 11.
1101111.8.ἦμετὲρων] υμετέρων 11. Bekk.
15. ὕστεζον]’ ’.ιο-τερ οι 11. Bekk.
Θεν] ποῤῥωτὲξωθενξ 11. Bekk.
τερον] γᾶς τὸ πρῶτον 11. Bekk. 22. οὐχ
0111.ιι.23.ἐιι mom v. 26. τολμῴη
τὸν δέμον] τήν δημοκρατίαν τολμῴη 11. Bekk.

16· πόῤῥω-
18. γὰρ *ugb-

‚nauseam ἰ. 11. Bekk.

antep. — - -

LECTIONES

κ

i. t. 18. δὲ καὶ καια i. 22. λυο.μ τὰς
ἑταίρας ειιι. ἱ. λυομ. τοὺς ἑταίρους εἴη. t. 23.
συναιξῆσεινὶ. 1. 27. ἐν ταυταιςί. u. Bekk.

P. 661. 2. την ηλικίαν i. t. 9- βελτ.
τοὺς τοιούτους εῖναι ἰ. 1. 10 ὅσοι] δ’τι pr.
u. 3⁴2. διήνεγκε 0111. pr. n. 1111. gar. τού-
των διαφθ. i. 1.

P. 665. 2. πεξιβάλητε t.
δ’λπς Ἑλλάδος i. t.

P. 666. 23. δημγι-ικωτέξους ἰ. 1. et corr. 11.

Ρ. 667. 1. ‘trotio-5:80.. ἰ. 1. 3. ἀπολαύ-
σωνται ἰ. 1. 4. δὲ] χωξῖς ἰ. 8. καὶ τῆς
ἰπέλεως om. pr. u. 12. τρόπον καὶ πεπαιδ.
11. 18. προσαγαγὼν codd. 19. Πειραιέως
i. t. et pr. u.

P. 668. 14. {affamina p 8. 9. 16.
βραχέα διαλεχὲἦναι] ξραχέα om. i. 1. 11.
Bekk. 19. γενέσθαι] γενήσεσθαι 1. 11.
Bekk. 21. μείζω] μειζον 1. u. Bekk.
pen. κακουργιῖν add. in marg. u. ult. τὰς

κξίσεις {moa η7οιντο ] τνν κς. σίιν ἐποίησαν i. u.
Bekk.

P. 669. 4. ἄλλους πεις.] ἄλλους ἀλλ’ οὖν
πειρ. 1. 11. Βεπίςῑς 10. χξησθαικιιτ.]χςῆσθρ
12. εχκωμοις 1 v.
Med. Ald. 14. νυνι δὲ] ἐπειδὴ δ’ ἰ. 1. u-
Bekk. 15. ἓν οἳ ww. ἡμῶν εἶχον] οἶ πατ.
ὴμῶν i. u. Bekk. pen. δὲ τῆς] δὲ om. i. u.
Bekk. Ibid. πολιτείᾳ καὶ τῶν μ. κ. ὧν]
πόλει, τί δὲ τῶν μ. κ. οἳ ἰ. 11. Bekk. καὶ

antep. τῖὶς

om. v. Med. Ald. ult. φύ7ιν καὶ] φύσιν οὗ
καὶ t. u. Bekk.
· Ρ. 670. 1. οἳ τοὺς] οὗ τοὺς ἰ. 11. Bekk.
7. ὑπαρχόντων] ὄντωνῇ. 11. Bekk. 8. ἀπω-
σθῆναι] ἀποστῆναιί. 1. 11. Bekk. 16. &gyne
ἔξω]’ ο ςγὶῖς βίᾳ, 1. 1. u. Bekk 21. μικρὸν
Μεᾱ.Α1ᾱ.Ιὸῑᾱ.μνησ,θ.κατ.]μνησθ.
ηδη κατ. ἰ.1.11. Bekk. Ibid. καταλύσω
τὴν ψηφον habet' m marg. u. 25. καὶ
τοὺς παιδας nai] τους musam. 1. 11. Bekk.
26.τό πξε ’πειν i. [τὸ] ores ’πειν Bekk. pen.
υπ’ ἔμου και ι))ιε)ιξοι.μ.,ι.ιε ’ςνου om. i. u. Bekk.
P. 671. 2. οὐδὲ]’ εκ. δη i. t. ειιδοτον 11.
3. ουδὲ Ald. Ibid. οἴομαι] οιμαι i. u·
Bekk. 4. μοι συμβῖιοπ] μοι 0111. ἰ. t. u.
Bekk. 6. ὑμῖν] ἡμῖν p 13. 1. 11. v. Med.
Bekk. Ibid. σημείῳ om. ἰ. 11. Bekk.
7. χρωμένοις 11. 8. ταυτησὶ-ωςοσῆκε]
ταύτης-ωξοτῆκει ἰ. u. v. Bekk. 9. οὖν
ο1η.11. pen. χαίρῃκαὶβούληται ἱ.11. Ibid.
τῷ τρόπῳ τούτῳ περαινέτω] τοῦτον τὸν τρέ-
mv φεξέτω i. t. u. Bekk.

ΖΕΥΓΟΥΣ.

pen. συνάγει μὲν τὴν ἑταιρίαν] μὲν συνάγοι
τὴν ἑταιρείαν u. Bekk. ult. Πολυτ.] Που-
λυτ. u. Bekk.

P. 675. 1. ποιήσαιεν] ποιήσειαν 11. Bekk.
4. αὐτοὺς ἀπέδειξε] ἐπέδειξε αὐτοὺς 11. Bekk.
10. ἃν τόν] ἃν om. u. Bekk. 15. οὐδ’
οὕτως] οὐδ’ ὣς u..Bekk. 17. dxv-iffa·
μαρτάνειν] ἔσχεν-ἐξαμαςτεῖν u. Bekk.

