848

jeclus. 191, 10. ἐπὶ μὲν τῶν ἰδίων. in re·
bus privatiS. 431, pen.

ἐπίδειξιν ποιεῖσθαι. orationem ostentationis
causa componere. 257, 9.

emmam.. augeri, proficere. 462, pen.

ἐπίδοξος γενήσεσθαι. qui verosimilis est fu-
turuS. 739, 21. διαφθαρήσεσθαι. exitio
proximus. 760, 17.

ἐπιείκεια. aequitas, humanitas, probitas.
107, 15.

ἐπιεικεῖς τῶν φύσεων. bona ingenia. 371, 7.

ἐπιεικῶς δοξάζειν. mediocres opiniones ha-
bere. 466, 11.

ἐπιειιιῶς. sufficienter. 765, antep-

ἐπιζήμιος. detrimentosus. 119, 9.

ἐπιθέσθαι, ἐπιτίθεσθαι, manum imponere.
262, 26. ex insidiis aggredi, insidiari.
113, 13.

ἐπίθετος {oga-13. 359, 5.

ἐπικαρπίας λαμζάνειν. 433, 5.

ἐπικηρυκεύεσθαι, idem. quod πρέσβειαν πέμ-
πειν. 235, pen.

ἐπικῆξως. 495, 1. ‚

ἐπικυδέστερα. gloriosiora. 224, 11.

ἐπιλαμβάνεσθαι. reprehendere. 485, 26-

ἐπιλείπειν. deficere. 315, 16.

ἐπιμέλεια κοινίι. curatio publica, munus
publicum. 107, 8.

ἐπιξενοῦσθαι. peregre vivere. 764, pen.

ἔπιπλα (τὰ). supellex. 743, 9.

ἐπιπολάζειν. emergere, potentem esse. 429,

ἐπισημαίνεσθαι. acclamare. 503, 1.

ἐπισκευάζειν. instaurare. 234, 6.

ἐπισκοτεῖν. luminibus officere, nocere. 90,
2. 405, 21.

ἐπισπεύδειν. accelerare. 223, ult.

ἐπιστήσῃ μᾶλλον. magis perspicies. 99,

en.

{wi’er‘ri‘ffian scientiae ad perpetuam mor-
talium utilitatem semper mancnt. 773,
2⁹2.

ἐπίσταθμος. praefectus. 218, 3. mansio-
num curator, satrapa, idem quod δυνά-
στης. 257, 15. ἐπιστατεῖν ταῖς διαλλα-
γαῖς. reconciliationi praeesse. 264, 13.

ἐπίτευξις. adeptio. 781, ult. .

ἐπιτυχής. qui attingit.511, 25.

ἐπιτυχῶς. cum successu. 561, 7.

ἐπιφερόμενα. inferiae. 458, 2.

ἐπιχειρεῖν. invadere. 238, 14.

ἐπονείδιστος. probrosus. 411, 8.

ἐπονειδίστως. cum probro. 191, 10.

{ql-mesula. 706, 11. ἐπονβελείαν ὀφλεῖν.
mulctam solvere. 714, 11.

ἐπώνυμοι. 719, ult. ¹

ἔξοινος. 596, 18. collatio pecuniae ad ju-
vandum aliquem, (mildcr Beytrag).
484, 2.

ἐργάζεσθαι τὴν ἀρετήν. ex honestate doeen-
da quaestum facere. 577, 10.

ἐςγασία. labor, ex labore quoesluS, intlu-
stria. 119, 8.

ἐςγολαβία. quaeslus. 259, 22.

INDEX GRAECITATIS

ἔςγον ἐστί. res est. 425, 7.

ἕρημος. orbatus. ¹735, 10. duce et auxiliis
destitutus. 276, 4.

ἐρ’ῥωμένως ἔχειν πςός τὰς πράξεις. 674, 21.

ἐρ’ῥωσο. 772, Q.

ἕτοιμος] ἐξ ἑτοίμου. ex parato, i. e. para-
tus. 27 7, 7.

εὐβουλία. prudentia. 106, 1.

εὐεργέτης. 749, 18.

εὖκαίςως. commode, opportune. 486, 13.

εὔξεσθαι τοῖς θεοῖς. a diis precari. 4:33, 19.

εὐπαιδία. sobolis prosperitas. 493, 12.

εὖποςία. facultas. 137, 16.

εὐπροσήγορος. qui amic'e colloquitur, comi-
ter aliquem appellat. 96, antep.

εὕρημα ἔχειν. in lucro ponere. 759, 2⁷.

εὐξυὲμίαι. 443, 9.

εἰρύθμως. 580, 14.

εὐσεβεῖν. pium esse. 136, 7.

εὐσέβεια et δικαιοσύνη et φρόνησις optima
hominum instituta. 554, 16.

εὐτυχία. prosper successus. 106, 1.

εὐτράπελος. 375, 1.

ἐφ’ ἑαυτῶν ἄνδρες. viri sui temporis. 441,
18. ’

ἐφάμιλλος τοῖς τοῦ ποιτξός ἐπιτηδεύμασιν.
studia patris aemulans. 91,'u1t.‚

ἐφεδρεύειν. 435, 20.

ἐφεξῆς. uno tenore. 524, 18.

ἐφικνεῖσιὶαι τοῦ μεγέθους. magnitudinem as-
sequi. 247, antep. ,

ἐφιστάναι τὴν γνώμην. 459, 9.

ἔχειν προθύμως πςός τι. aliquid appetere.
119, 10. ἔχειν ὑπὲρ τοὺς ἰδιώτας. ca· “
ptum indocti excedere. 173, pen.

ἐχθὲς καὶ πρώην. heri et pridie, nuper. 301,

ἐχόίιζεὲα Ινιὲύτων. cetera, quae eo nituntur.
‚ .

Z.

ζημία. (humum. 149, 15.
ζημιοῦσθαι. jacturam facere. 108, 2.

Η.

ἦγεξζθὸαι. (iacere, terra marique imperare.
, 1 .

ἡγεμονία. imperium (maris). 177, 1.
ἦθη (τὰ) τῶν τξόπων. morum rationes, con—

formationes, moi'es ipsi. 88, ult. αἱ·
fectus. 5260, 4.

ἥκετε. convenistis. 712, 20.

’ἦλθον ἀποθανεῖν. 728, 25.

ἡλικία. aetaS. 148, 5.

ἦμελημένα. neglecta, nullius pretii res.
ἡμιόλιος. 693, 19.

ἥπειςος (Asia). 313, 12.

ἦπείχθησαν. 202, 2.

ἦπου. certe, profecto. 225, 1. 618, ull.

‹lluanto magis (ubi sequitur post ὅπου).
11, 4.

ἥττους λόγους κξείττους ποιεῖν. 606, 1.

 

