xiv

368 d. ἐπεγράψατο vales. ad Harpocr.
p Ξὲξ. b. Respicit Harp. v. Ka ςκινος.
369. c. fin. ‘¹ Cum Isaeo Cirone. 16. con-
fert Porphyrius Eusebii P. E. X. Ρ. 466.

P. P. DOBREE ADVERSARIA

ed. Col! Reisk.1. 7. p. 194.

’ ⁸ 369. d. ἦγουμένους. Ita coraes, citans

Archi& 116. b. Evag. 193. d. callim.
37ἓ69). e. Antiphon. p. 133.

C. 'Callimachum-

[237] Tempus circa Olymp. 95. Ar-
chinus 371. b· Patrocles 372. b. Xenoti-
mns 37 3. b. vide hic p. 2:33. NB. Tem-
pore XXX. fiebant Βασιλεῖς 372. a.

371. c. ὁωότεςος δ’ ἂν ἡττηθῇ. Non as-
sequor Corais mentem. Salis plana res3
uter uter victus sit in certamine σπαραγμ-
φῖς, hanc quasi mulctam pendere. Si
actor, puniebatur ut sycophan1a3 si de-
fensor (ὁ παςειγξιψάμενος), ut veterator.

372. a. Recte viderunt in φίλον latere
nomen z Φιλῖνον fortasse. (Φίλωνα conje-
ceram, scd ob 375. d. repudiavi.) Nil
praeterea mutandum, nisi quod ante δημό-
σιον restituendum καί. und that it wusfor-
feitecl. γίγνεσθαι, ιο become the due [J'--‚
tide Arist. Plut. 1111.

372. e. ἒξγαστηξίοις. Areop. 14⁶2. d.

563. b.

374. d. Λυσάνδςου. Vide Schn. ad Xen.
Hell. 2 3. 20,

[239] 576, a. εἲ ἓπῖ μὲν -ἒμμενεῖτε,
Ob sequeus ἀναγκάζετε malim ἐμμένετε.
Aliqui vide bie p. 173.

377. e. ὡς μὲν σὺν >wi—non puto illum
ἀντεξεῖν. Imo ως μ.. οὑν ευ χξῆ —- (Contra
hic p. 227.

378. a. ἄτιμος. Quare? Confer De-
mosth. Aphob. 1. Ρ. 834—5. apud Petit.
p 378.b. Dem.01.1.p.14‚ 1. Phil. 11.
Ρ. 74, 5.

379. a. Anlidos. ξ. 97.

380. d. Andoc. Myst. p. 10. fin.

380. e. “ lap-ias c. Agor. at p. 135,
41.'' Cor.

373. a. Τι’ ἂν - διηγοίμην. Trapez. 332. a. De Bigis 356. b. x
AEginetica.

Nitidissima oratio.

386. c. fin. φυγόντες. Lege φεύγοντε ες.
in our erile.

385, a. Deesse quiddam liqnel An, μὴ
παρ’ ὑμῶν wesin-mv mag aila-5521 —.

388. e. Haeayoc. Harpoer.

389. d. θάτεξον. Coray. t. 2. p. ¹279.

VVyttenb. ad Phaedon. Ρ. 320.

3.90 c. {Iar-poor.

390. (l. ὥσπερ τῶν χξνμ.. ‘¹ E Lysiaff'
Cl. Alex. Strom. VL Ρ. 748.

392. d. fin. Lege, αὕτη.

595. d. (in. lsaeus Menecl. 13.

C. Lochitem.

[240] specimen luculentum δεινώσεως,
ad inlimam plebem inflammandam accomo-
dalae. Videtur esse a011022ula;,quamcum
graviori ἔβρεως studiose confundit orator.
Nempe qui plagas acceperat, vel γςαφῆν

ἴρεως ,vel ὂίκν ν αἷκίας ,intentare poterat.
Vide Wess. ad Petit. 'pp (25116220.)-

moslh. Conon. p. 1256, 1262. fin. 1965.
sm396. a. Dem. Conon. p. 1962.

398. a. ‘¹ Eurip. Med. 516—9. '' Co·
tagi-³9· a. Restitue, οὗιιέάν γε μοι maren-re

Urbinatis lectio nala e 399. a. med.

C. Eutliynum.

Arguta, nitida.

1100. d. Opornt ἐκ τεκμηρίων καὶ ἡμᾶς
διδάσκειν καὶ ὑμᾶς δικάζειν. Aliquando pu-
tabam, εἰκάζειν. Sed nnnc repudio.

402. b. Bckke1·us,‹'='7rwc μὴ, μηδὲν ἀδι-
κῖἱν, κακόν τι ἐυ-εἴσοιτο. Ubi dubito, 1. de
μὴ μηδὲν juxta positis, et d.- τι post nega-
tivam. Possis, ἀλλ’ εἴ μηδὲν -- Intellige

ὅ λὸγος, vide bio p. 101. Neque enim ne-
eesse, ut sit negativa in utroque membro·
Dem. F. L. p. 366, 24. - Si Sum: retines,
forsan legere poteri· ἀλλ’ ἴπως, μηδέν’
ἀδικῶν, μηδὲν αὐτὸς κακὸν π.

403. “d- Necessario legendum. δι’“’ η. π.
αἰτίαν οὕτως ἐνεκάλεσεν.

Ad Epistulas.

Ι.

,[241] Epistola primu scripta videtur
nd Dionysi-nn ,Iuniorem sul» regni initia.

Vid. 404. 406. n. Sed ms. Helmstad. Lv—
cnphroni(de quo Diodor· 16,14.)soriplam

 

