x P. P. DOBREE ADVERSARIA

145. e. Harpocr. v. ἀπὸ μισθωμ.

solere, docet Antiph. Athenaei 111. p.

145. d. ἐμπλήκτως. Eur. Troad. 1204. los—101. ἱμάτια. χξυσᾶ. vagao-x& τᾷἰ

ed. Beck.
147. c. Panath. 965. b.
[219] 147. d. Nescio quomodo hiu1ca

χοξᾷἱ, ῥάκος φορεῖ. Inepte vertit Mitsord. t.
8. p. 75. De Pace 168. d.

152. b. q. κίιλλιττα &ny-oug- Nam quod

videtur oratio. Sermo continuandus erat vulgatur μάλιστα, etsi mox explicat ora-
de majoribus in universum, non ad Areo- tor, nimis aperte falsum, quam ut tulis·
pagum restringendus. Paneg. 56. c. Pa· sent auditores.

nath. ⁶263. Α.

147. fin. Tacit. Anu. 3. 27.

149. c. Antidos. ς’. 505.

149. d. οἷς νῦν. Αηιίἀοε. ξ. 303.

150. d. χειμάζοντας ἐν ῡῖς etc. ἱ. e. ῥάκη
φοροῦντας (ut recle Coraes), quod uon so-
lum uhtu-eutis, sed ipsis choragis accidere

153. a. Evag. 202. e.
153. b. τοῖς ὁσίοις. Ita Harpocr. v. ὅσιον,

Conf. Antidns. ξ. ¹250.

153. b. Lys. c. Eratosth. in fine.
‚153. d. Dem. Leptin. p. 276:
156. d. ἅπαντας.

De Pace.

159. e. κτήσεις. Plataic. 305. a.

160. a. πλεονεξίας. πλημμελείας-ΑΜ. 1.
Q, edd. Wolf. Steph. πλεονεξίας codex
Fuggeranus, sed forsan e Dionysio p. 100,
30. ed. Sylburg.

160. b. θεῶν. Dem. de Cherson. p. 61.
ς. 61:101.

165. c. Nicocl. 39. b.

165. e. Nicocl. ΞΕ. b.

166. a. Antidos. ᾗ. 303.

166. b. Paneg. 46. b.

167. c. Vix'tam bellam occasionem prae-
tex-misisset bonus Isocrates antitheton ela-
beraudi. Forsan locus est mutilus, ad
bunc sensum explendus : ἀπαλλιιγῶμεν
πρὶν εἶδέναι σαφῶς εἰ τευξόμεθα. τούτου· ταὶς
δὲ λόγους ἀποδοκιμάζειν οὓς ἴσμεν ἔτι τοιαύ-
⁶707—-

167. fin. Epist IX.

168. d. Areopag. 150. d.

169. c. ὀλίγον.

169. e. AEsch. F. L. p. 5⁶2, 5.

170. b. Panatb. 261. e. Ps. Demosth.
Aristog. ΙΙ. p. 806. 28.

170. c. γενόμενον. Panath. 262. d.

171. b.—186. b. ’

171. d. Dem. Ol. Ῑ. p. 13. R.

175. a. fin. Dem. ΟΙ. ΙῙῘ. p. 31. R.

175. e. Recte G. διελόντας. ιιι (reipubl.
ministri, ,meent-ra} mox 175. c.) ‹litide-
rent cte. Caelerum recte exp1icat locum
coraes.

176. b. ἐν δὲ τῷ Π. Heroden. IX. 75.

17 6. c. κατὰ δέκα καὶ πέντε καὶ δέκα καὶ

πλ. Coraes. Forsan, τὰς δὲ παντὶ πέντε,
καὶ δέκα, καὶ πλ. Scriba minus intessigeus

facile potnerit exhibere, τὰς δὲ κατὰ ΐέ καθ
π. Vide ad Plut.

177. c. Ep. VII.

[221] 177. e. Forsan, καὶ μήθ’ {sein
μήθ’ ὁσίων, μήτε γ.

178. b. Eur. Alcest. 819. ed. Mattb.

179. e. τὴν ἀςχῆν. Phil. 94. c. luftu
18⁴). d.

181. b.—171. b.

182. b. Eur. Troad. 413. ed. Matth.

18⁶2. o. Servandum puto, ἐπὶ πάντων
ο osan.
⁹184. d. ἀνήνεγκεν. Antidos. ἕ. 251.

185. b. ξοῦλονται. Aristoph. Vesp. 701.
Dem. Ol. 111. p. 37. R.

185. b. τῖς πόλεως. Dem. Ph. 1. p.45‚
186. a. Lysias p. 171, 36.
186. a. Paneg. 56. e.
186. b. τὰς ἡγεμονίας. Εῦοὶρίεηᾶωη
puto Urbinalis lectionem: vulg. nasci po-
tuit ex 186. d.

186. b. fin. Ad Nicocl. 19. d:

187.b. Paneg. 56. e.

187. d. τὶν ἐν Λ. Ὺὶρε comen t. 2. p.
245.

187. d. fin. Epist. II. Phil. 98. b.

188. fin. ὡς ἐν ταῖς etc. Suspecta habet
Valck. quod sane mirum. Confer Dem-
01. 1. in fine. Quin ipsum Isoor. iu Pa-
negr. fine.

Evagoras.

193. e. Ep. VII.

19⁴. e. Paneg. 61. a.

196. c. cogitabam,i⁷racv¹1mq,i. e. M·
νοιαν, vide 5203. a. l'nneg. 43. b.

196. d. ἦ ῥήτωρ dele, ut schol. ad λέγων
εὑρετής. Vide Phil. 111. ο. Qu. an del.
et in Lysia Epitaph. p. 195, 35.

197. e. C. Sophist. 292. ο.

200. e. Panegwl. ο.

202. c. Pro ἅπαν malebam πέλω.
Nescio annon melius vocem delere.

0202. e. Areop. 153. a.

' ⁶204. b. Pindar. Nem. 5. 1.

206. c. μιμεῖσθαι friget, exspectares
ἐκμάττεσθαι, vel ἀπομάττεσθαι. 'recita
Agrio. 46.

206. Θ. ΡΙιίΙ. 105. ο.

 

