ISOCRATEAE.

εἰσηγεῒσθαι. praecipere. (cum dat.) 88, an-
tep. εἰσηγεῖσθαι καὶ συμζουλεύειν. 240,
13. suadere. 381, 9.

εἶσηγῆματα. seriae admonitiones. 748, ult.

εἶσςυεῖσθαι. influere. 436, 13.

εἰσφέρειν. 732, 4.

εἶσφερόμενος. exactus-423, 1.

tio-40? ά. exactio. 376, 1.

εἶχε ww ”’σαι. facere potuit.743, 13

ἐκξαρβαροῧσθαι. barbarie deformari. 453, 4.

ἐκεῖσε pro ἐκεῖ. 486, 12.

ἐκλείπειν. deficere, deesse, negligi. 408,
25.

ἐκλελυμμένως. dissolute. 766, 10.

ἐκπεπτωκότες ἐκ τῶν πατρῴων. qui e patriis
bonis exciderunt. 432, ult.

ἐκπίπτειν. excidere, amittere. 720, 17.

ἐκποδὼν ποιεῖν. e medio tollere. 447, 15.

{unglwssanlargitionibus adducere. 142, 1.

ἔκτίειν. luere, rependere. 102, 2.

ἐκφέρειν. efferre, divulgare. 406, ult. ση
μεῖον. signum exhibere. 769, 2.

ἐλάττονες. minores, qui minoris pretii sunt.
117, 9.

ἐλαττοῦσθαι, scil. τῆς δόξης καὶ τῆς τῶν άν-
θςώπαν πξοσδοκῖας. hominum de se ex-
spectationem fallere. 111, 5.

ἐλαύνειν. 415, 9.

ἐλθεῖν ἐπὶ τὸ συμφέρον. converti ad id,
quod expedit. 176, 14. ἐλθεῖν ἐξανδρα-
ποδισθῆναι. servitutem subire, in eam
incidere. 421, nntep.

Ἐλλιὶς πᾶσα ὂςθῆ. 270, 18.

ἐλλείπειν. citra resistere. 127, 8. praeter-
mittere. 144, 15.

ἐλλέλοιπεν. reliquit. 258, 5.

ἐμβξιθῆς. arduus. 750, 22.

ἐμποδιεὶν. 762, 7.

ἐμποδὼν ὄντες. qui impedimento sunt. 176,
antep.

ἐμποιεῖν. inserere. 90, 11.

ἔμπυος. purulentus. 729, antep.

ἔμφραγμα. septum, obex. 366, ult.

ἐναπεργάζεσθαι. incutere. 366, 2.

ἔνδεια. iuopia, quod parum est. 127, 9.

ἐνδεικνύειν, sive ἐνδείκειν. 711, 18.

ἐνδέχεται. convenit, licet. 110, 21.

ἐνδοῦναι. ansam praebere. 319, 23.

ἐνεγκεῖν. afferre. 340, 8.

ἐνεςγὲ καθιστάναι τὰ ἑαυτῶν. quaestnm sa-
cere e re familiari. 362, antep.

ἐνεστώς. 265, 20.

ἐνεστῶσα μανία, praesens furor. 375, 10.

ἐνεστῶτα (τὰ). res praesentes. 752, 14.

ἐνθάδε. 275, 5.

ἐνθένδε] τὶν ἐνθένδε πίλεμον, pro τὶν πόλεμον
ἐνθέ νδε. 242, 6.

ἐν μέςει. diverso tempore, singillatim, cui
oppositum est ἅμα. 206,13. ἐν μεςει
χειρώσασθαι. singulos deinceps subi-
gere. 238, 11.

ἐνόντα εἷπεῖν. quum materia dicendi adsit.
493, 26. ἐνόντα. dicendi materia. 1394, 2.

ἐνοχλεῖν. molestum esse. 172, 1. intru-

847

dere se. 777, 19.

εὒσημαίνεσὲαι. exprimere, significare.
260, 4.

ἐνστάντα (ἐνίστημι). durantem. 253, 1.

ἐνστῆναι. intercedere, interponere. 262, 25.

ἐνταῦθα. coram. 748, 2. illuc sive etiam
coram. 115, peu.

ἐντάφιον ἦ τυραννις καλόν. 305, ult. ι

ἐντε ager γᾶς ίποτιθέμε νος ἦξξάμην. hic enim
proponens seu proponere coepi, i. e.
haec prima pars propositionis meae fuit.
139, 11.

ἔντευξις. congressus, qui siue colloquio
esse non solet, hinc idem quod διάλεξις,
colloquium. 97, 3.

ἐντυγχάνειν. experiri. 353, 2.

ἐνφοξεῖσθαι. repletum esse. 669.

ἐξ Lwym'w. nuper demum. 174, 15.

ἐξ7 ων μεθ’ {nm-{gem γέγονεν. prout cum al- -.
terutris conjunctus erat. 224, 18.

-ἐξ ὧν, idem quod ὅπως vel τνα τξ ἔιπν.
114, antep. 128, 6. idem Mquod δι’ οἷν.
309, 15. ἐξ ων, ἐκ τῶν αὐταῖν τούτων.
propterea, ob id ipsum. 180, 5. quo
pacto. 222, 9. ἐξ οἷν ἔπραττεν. 432, 27.

ἐξαγωγή. exportatio. 703, 2.

ἔξαρνος γίνεται. inficitur. 743, 13.

ἐξελέγχειν. arguere, in lucem proferre, in-
dicare. 150, 11.

ἐξέστησαν (οἰκ) αἰτΞν..ἰ statu suo nou de-
clinarunt. 552, 21.

ἐξετάζεσθαι. ordine disponi. 231, ult.

ἐξηλλαγμένος. mutatus, diversus. 280, 11.
418, 27.

ἐξηστηκὼς τᾶν πολιτικὲἷν. qui a politicis re-
bus longissime abest. 240, ult.

ἐξιστάναι] ἐξέστηκα τοῦ φρονεῖν. 257, 14.

ἐξίτηλος. evanidus. 371, pen.

ἐξοκέλλειν. incidere, incurrere. 352, 7.
754, 12.

ἐξουσία. potestas, locus, occasio. 89, 11.

ἐπαινεῖν dulcius esse auditoribus quam
συμβουλεύειν. 777, 17. quid significet.
461, 21.

ἐτιταμφοτεςίζειν. dubium esse. 564, 3.

ἐπανοξθοῦν. corrigere, emendare. 434, 22.
553, 15.

ἐπαςίσθαι (ἐπηράσαντο). diris devovere.
234, 4.

ἐπάςασα. quae impulit. 429, 3.

ἐπείγομαι] ἐπειχθῐναι. festinare. 242, pen.
ἐπείχὲησαν. festinarunt. 202, 2.

ἐπείσακτος. peregrinus. 4⁷3, 28.

ἐπεξέξχεσθαι. actionem intentatam perse·
qni.709, 1.

ἐπήλυδες. 534, antep.

ἐπῇξθπν συγγράψαι. ad scribendum incita-
bar. 255, 13.

ἐπι, pro περί· 305, 1. (cum dat.) propter.
144, 3. ἐπ’ άςετῇ. 149, 11. ἐπὶ τῶν ἔς-
γων opponitur τῷ λόγφ.282, 1. ἐπιτοῖν
καιρῶν. quum res eonsilium pra-sens
postulat. 133, 11. ἐπι μιᾶ, ἂσωὶδος. 319.
ult. ἐπὶ τοῖς παισὶ γενόμενος. filiis sub-

