ISOCRATEAE.

missa. 777,
777, 3.

μεγαλαυχεῖσθαι. superbire. 484,16.

Μέγας Βασιλεύς. 415, 5. 758, 17.

μείζονες idem quod φρονιμώτεξοι. 117, 10.

μειζόνως. maximam partem. 611, 25.

μέλλει τὰ δὲ, scii. ἔχειν. 223, 7. μέλλοντες
pro μέλλουσι. 237, 7. εἶπες μέλλουσι
etc. 256, 8.

μέλλειν. parare. 305, pen.

μεμψίμοιρος. querulus. 506. 8.

μένειν κατὰ χώραν. loco manere. 243, 15.

μέςος (τὸ μὲν ταύτης). quantum in ista fuit.
731, 11. τὸ τούτου. quod ad illum atti-
net. 738, 27. οὐδὲν μέξος. nullam par-
tem, i. e. nihil. 116, 1²2. μέρος οὐδέν.
nihil, nullius momenti, 263, antcp.

μεσεγγυᾶσθαι. 577, 4.

μεσεγγύημα. 507, 14.

μεταξὺ γράφων. inter scribendum, 553, 23.
μεταξύ. 607, 18.

μεταπείθειν. 491, 22.

μεταπίπτειν εει] μεταπεσεῖν. mutari. 259,4.

μετάςσιος. illustris, conspicuus. 782, 9.

μετιέναι] permittere. ἒμπειςίᾳ μέτιθι καὶ
φιλοσοφίᾳ. 127, antep.

μέτρα.. 443, 6.

μετριᾶτητες «παρὰ τοῖς πολλοῖς εὐδοκιμοῦσι.
758, 10.

μέχςι πὸῤῥω τῆς ἡλικίας. usquc ad magnam
aetatis partem. 602, ult.

Μηδισμός. 235, 8.

μηνυτής. 675, 9.

μιγάς. mistus, permistus, miscellaneus.
177, ult. (Morus pro interpretamento
ibi haberi non gravatur, sed suppleri
possis ὡς.) 534, antep.

μικςολογία.. nugae. 577, 24. extenuatio.
609, 5.

μικρόλογος. pusillus. 506, 8.

μισθαρνεῖν. quaestnm occipere. 478, 11.

μισθώματα. merces, qua aliquid utendum
locatur. 359, antep.

μνηστεύειν χειροτονίας.
407, 6.

μοῖρα. fatum. 485, 19.

μόλις. et vix tamen. 111, antep. 410, 19.

μουσικῶς.. 580, 14.

μυθολογεῖν. narrare. 449, 25.

μυστῆςια ποιεῖν. 675, 1.

2. ejus dux Archidamus.

suffragia ambire.

Ν.

νεανιεύεσθαι, idem quod ἑβςίζειν. 740, 14.
νέμειν. colere. 416. pen. νέμεσθαι πρδς
τὸν Δία τὴν χώραν. cum Jove partiri re-

gionem. 245, 2.

νεώσοικοι. navalia. 387, ult.

univ ἀγῶνας. in certaminibus victoriam
consequi. 762, 1.

νομιειν. putare, habere. 150. 9. creditu-
rum esse. 258, 22 νομιζόμενα. quae
opinionihominmn conveniunt. 130, 5.

νόμιμος. justus. 121, ult.

851

νοσηλεύειν. aegrum curare eique necessaria
suppeditare. 729, 22. ’
νυμφεύειν. sibi despondere. 478, 23.

5:-

ξενικὴ (mercenarii milites) tempore Cyri
minoris nondum exstiterunt. 277,11.
ξενικαὶ στρατεύματα. 314, 7.

ξενιτεύεσθαι. peregrinari. 284, 9. ξενιτευο·
μένα-ν στςατότσεδα. 755, 19.

ξενολογεῖν. mercenarios milites conscribere.
277, 11. qui hoo-facere volebat, civi-
tates donare debebat. ibid.

ξενοτξοφεῖν. 414, 23.

0.

cyno: ὑπεροπτικός. fastus animi alios prae se
despiciens. 103, 5. ἀξιόχρεως. magni-
tudo idonea, sufficiens. 760, 6

οἱ ἐν ταῖς μεγίσται ς δο ’ςξαι ὄντες. 240, auten.

ο ἐκ ιε ‘Ta-ro«, idem quod συγγει έστατοι, pro—
xime affines. 111, 11.

οἶκειὰτης. possessio. 475, 1.

οἶκείως, vel est φιλικῶς, amanter et fami-
liariter, vel κατ’ ἀξίαν, προσηκόντως. 96,
ult.

οἶκονομεῖν τὶν βίον. vitam instituere, 89, 6.

ὄκνος. pigritia, ignavia. 90, 7.

ὃλιγαξχία. 536, 20. ·

ὁλοσχερῶς διακεῖσθαι. toto animo intentum
esse. 287, 7.

ὄντες περὶ τὴν ποίησιν. 513, 1.

ἔπως οὖν. quovis modo. 254, 23.

ὀργιάζειν. sacra peragere. 539, 3.

ὀρθός. tumultuosus. 675, 1.

ὂξκος {wau-65. jusjurandum ab aliis qui-
dem nobis delatum, sed spontaneum.

ὁρμᾷν ἐπί τι. certatim aliquid arripere.
170, 8.

ὂξμν τηςιον.. locus unde exiri potest, op-
portunitas. 237, 19.

- οὐδ’ ὅπωσουν. neutiquam· 503, uit.

οὐδὲν μέρος, vid. μέρος.

οὺχ· ὅπως. 414, ρο. 484, 026.

ὀφλεῖν τὴν δίκην. causa cadere, 695, 17.

ὀψιμαθές. sero doctus, inscius. 465, 10.
527, antep.

ὄψις. 541, 14.

ὄχλος in Peloponneso. 311, 4.

n.

παίδευσις. institutio. 581, 1³.

παλαιὸς ἣ νέος. 247, 5.

παλινῳδία Stesichori. 4⁷9, 25.

πανηγυρίζειν. 256, 5.

πανήγυρις, i. e. συνάθςοισις, εἶς ‘viv πάντες
αγείςονται. 116,11.

παξὲ]“ ως οὺ παρὰ. ταῦτ’ἔστίν.149, 1. παρὰ
μικξόν. 191,1. παρὰ μικρον ἡγεῖσθαι.
parvi ducere. 272, pen.

παςάγγελμα. praeceptum. 109, 17.

