AD ISOCRATEM.

18. ἦγεν] εἶχεν ιι. Bekk. 20. στήλην]
στν ,λίτην ιι. Bekk. 23. τὸ τελε υταιον v.
MedA Α.1(1 vnto-riva. Bekk. antep. γε·
γενημὲνα] γενέ ue ’να ει. Bekk. [bid. οὕτω δ’
ἀνόμως] τοσοῦτον δὲ τοις ἒχθξοις τῖίς {legem
περίεστιν, ὥστε οὕτως ἀνόμως τοῦ πατξός ιι.
Bekk. ⁷

P. 676. 1. καὶ διαβ. ἐπιχειροῦσιν om. u.
inc1udit Bekk. Ibid. Δεκέλειαν] Δεκέλειάν
τ’ njBekk. 4. νῦν δὲ πάντων] νυνὶ δ’ εἰπεῖν·
τωνιι.Βε1(1(-7.τῐ;ντὲχνην]τῆν om. ιι. v.
Med. Ald. Bekk. 14. ἐχς 37:565]me ἔσθεν.
Med. expuo-»2565 ιι Bekk. 19. ἀπείχεσθε ;]
ἐπέσχες -Os πε aa ώμε νοι κατελθε ιν; ιι. χΒεῌῐ.
⁶23. πρ· σεΞάλλε τε ν.Ι1)ἰ(1.καὶ on». Ἃ olf.
et Steph ⁹27. αυτῶν πραγμάτων] πξαγμά-
των οιη. ιι. Bekk. antep. χξῆι ὦν] agl· ειν
p 8. 9. 13. 11. v. Med. ΑΙ(1. W».‹lf Bekk.
(111. ἀλλ’ ἀπ’] ἀλλ’ ἐπ’ ιι. Bekk.

P. 677. 4. εἶ,- Σικ.] πεξῖΣικ. u. ΒΞ ³kk.
22. χορηγοῢι τος] παρέχοντος ιι. Bekk ‘24-
τοο-οὗτε ις] τοιουτοις ιι. E-ekk. ⁰26. στξιι-

σιῶν u. 30189.κώ δ’τι- -ἐπεῧύμει οιιι.
Med.1bid.01'1 καταπολεμῆσαι] οἰίωιταπο-

zia-a. [ι. οὗιι ἀπολέσαι Bekk.

P. 678. 4. ἒκΦοινίκης ]Φοινι’σσαςῐι. Bekk.
8. χξ· ’νον] »tang ἓν ιι. Bekk. 9 »taff ὑμῶν]
καθ’ om. u. Bekk. 14. elo» του ] Εἱοντὲ ν
τοῦ ιι. Bekk. 15. ποιούμενοι] που· ησασθαι
ιι. Bekk. 25. ἔπηίσὲησθε v. ἒπὴσθησθε
Med.

P. 679. 2. σημεῖον] μνημεῖον ιι. Bekk.
3. Ὀλυμπιὶὶσιν v. 7. ἀλλ’ ἡγήσοιντο κςεῖτ-
τεν εῖναι φυγεῖν τὴν ota-reik] ἀλλ’ εἴλοντο
φυγεῖν ιι. Bekk. 10. τοσούτων ὄντων οὕτως]
οὕτως om. Med. AM. τοσούτῳ μᾶλλον τῶν
ἄλλων ιι. Bekk. 13. φυγάδων] συμφυγά-
&m u. Bekk. 17. φυλῆς corr. u. ¹:23.
τηλικαύτην τὸ μέγεθος ἐπ. u.

P. 680. 3. οὗτος δὲ] αὐτὸς δε ιι 5. Χαι-
gene. ἷᾳ] Κος ωιείᾳ ιι. Βε1ι1ς.Χςωνι’ᾳ pr. v.
6. ὡς σωφρ.] καὶ σωφξ. u. Bekk. 7. γεγε-
νῆσθαι] γενέσθαι (ι. Bekk. 13. ὡς διὸ. τᾶ-

833

ιι. Bekk. 19. ν μίζε. ν πα. εἴνοιιι. ιι. Bekk.
²22.7r35»]⁶a⁷m:»n.13ekk.93.a1'›†3v]21'›-
τῶν ιι. Wolf Bekk. an. ,ερζ την ἤμει-ἕξιν]
τὲ ν ἐμ. ν ιι. Bekk. ult. μένην πε ὦτος] μὲν
πρῶτα, . ὢν ιι. Bekk.

P. 681. 7. Ὀλυαπιέσι]’ εν ’omum-Qu.
Βιλιι. 9. ἐπιδείξεις] ἐπίδειξιν ιι. Bekk. ,
11. γῆν. riv] γιγν. τας viva. Bekk. 15.
δὲ διαιηθεὶς] δὲ om. u. Bekk. zO.= εστὶ
om. Med. 29. ἄλλων πόλεων] ἄλλων om.
ιι. Bekk. 94. γενέσθαι καὶ τρίτος ιι. Bekk.
ult. κει-νεὶ τῶν] κοινὰ τὸ. *riv u. Bekk.

P. 682. 1. ωρώτων- δέξας] wan-{gm—
δε ’ξαι u. ΒΡ kk· 5. το 50:5721] τοσοῧ τον u.
Bekk. 8. ἒκε ι”νων] εκείνου ιι. Bekk. 9.
το brem] μικξῶν u. Bekk. 10. οὗ 7²? W »ls-
12. ἆμεινεν v. Med. Ald. Ibid. ἐγεγόνει]
γε ’γιιεν ιι. Bekk. 14.r ἠμῶν v. Med. Atd.
16. ἐγγενόμενον] ἐκγενὲμενον ιι. Bekk. 24.
ilum-{em ν.Με(1.Α1(1.25.ἒκ ποδῶν v.
⁶29. καλῶν] κακῶν ιι. Bekk. pen. ὡς τυ-
ραννεῖ ν ἐπιχε ιξοῧ ·.“τι] ω, πξός τυραννεῖ ,ν ἐπι-
ἔουλευοντα ιι. Bekk.

P. 683. 5. αἰτοῖ καὶ] αὗτῷ om. u. Bekk.
11. ῳ τό]’ οτα τὸ ιι. B. kk. 14. θαυμ. ην]
θαυμ.“ η ζηλωτότεξος ιι. Bekk. 20. κτει-
ναι] ἀποκτεῖναι ιι. Bekk. pen. γενόμενος]
γεγενημένος ιι. Bekk.

P. 684. 1. ἡγε]εῖχε ιι. Bekk. 8. ⁷125-
up: ν] πςοτέξω u. Bekk. 9 ὲμου ων (et

sio A. 1.. )]' εμ ου μὲν ων v. ἐμοῦ μὲν ὑπὲξ
ο;ν ιι. Βε141ι.μ 10. ληψειαι Med. Ald.
15. mg} αὐτῶν] παρ’ aun-,vv ιι Bekk. 16.
τῶν τότε] τῶν Τισίᾳ ιι. Bekk. 17. ἔγγ.
εδιὰ] ἒγγ. καὶ διὰ u. Bekk. 19. ἱκανῶν]
ἱκανῶς u. Bekk. antep. ν·. “v] mv? u. Bekk.

P· 685.1.ἀπογεγραμμέω]ἐπιγεγς-εμ-
μένων ιι. Bekk. 6. δ’ οἷν] δ’ om. ιι. v. .
Bekk. 7. με ὑπὸ] με om. u. Bekk. 8.
ἄωοστεξηθεντα] στες- vas-{vn ιι. Bekk. 10.
Βουλόμενος] δυνάμενος ιι. Bekk. 11. ἐλεεῖ-
σθαι] ἐλεεῖν ιι. Bekk. 14. μεγίστην με·
ταβολῆν Med. Ald. 15. ὀδύρεσθαι] &saga-
σθαι u. Bekk. 20. τη πόλει] ‘rr ν πόλιν ιι.

naim] ὡς διὸ, om. u. Bekk. 15. Θρᾷκας ] Βε1(1(.3.η1ερ.ἒπςάττετε] πξίιξετε ιι.
Θρᾴκης ιι. Bekk. 17. καὶ μετὰ] καὶ om. Bekk.
ΤΡΑΠΕΖΙΤΙΚΟΣ.

Ρ. 687. 1. μῆ om. u. includit Bekk.
P. 688. Q. προσηκόντως —-· ἐγκαλεῖσθαι
— χρὸνον] πξοσῆκον -ἒγιιαλέσ-αι - Clo» n.

Bekk. 5. συμΒ. πξός] ‹rupa-C. τὰ πςός ιι.
Bekk. 7. τοὶς τοιούτους] vob: om. u.
Bekk. 11. τοσούτων χξημ] τῶν χρημ.

13. ὡς ἂν δύνωμαι nm. u. Bekk. 15. Σω-
πάλος ἢῙνά.

P. 689. 1. τῖς ἴλης] τῖίς ἄλλης ιι. Bekk.
2. θ’ ὃ] οὖνὸ ιι. Bekk. 7. ὁ ἐμὸς] absai< ιι.
Bekk. 11. αν δὲ] ἐὰν δὲ (ι.Βε·1ι1(.15,
ἡγούμην· -ξπ ὃς Σάτυρον οιιι. codd. Med.
Ald. e Dionysio ἰιι ‹ic-rut W uls. includit

Bekk. 21. (ουλομὲνοις Wled. Md. Ibid.

Βέλτιον] Uim-4550» u. v, Bekk. Ibid.
προσομολογεῖν - - - mosia-am, καὶ οιιι. ιι.
Dionys. includit Bekk.
ἤμελλον ιι. Bekk.

P. 690. 9.. καὶ τὰ μὲν] τὲ μὲν γὰρ ιι.
Βε1ς1ςθ4.πληςοφορηθεῖς γηενη “532z] πλη-
ροφοξηθ εἷς om. n. et pr. v XVoIs. Bekk.
6. ὁμολογουντα] πςοσομολογοῖἱντα ιι. Bekk.
7. ἐνόμιζεν εἶναι] ἐνόμιζεν ιι. νομίζων Dionys.
Bekk. 10. εἶσπλευσαίμν ν] εἰσπλευσοίμην
ιι. Bekk. 11)ιά μεοιιι. v. Med. Ald. 1².
τὰ χρηματα] με τῶν χξημάτων u. Bekk.
Ibid. διεν.’ εν τῷ π. οι ’κ] Bm. »in-ogi ’ν ἐν τᾳῖ
1..”) Μαι. ἀπαιτήσω·

26. ἔμελλον]

71.καῖ οὗιι ιι.11ο1(ι(.
5 o

