AD ISOCRATEM.

testatur‚de quo amplius esset quaerendum,
nisi rem in liquido poneret locus de Car&
thaginiensibus.

404. Philip. 87. o.

XV

405. a. Philip. 87. d.
405. a. fin. Philip. 88. b.
406. b. Philip. 98. c. Ep. VIII. 425. d.

II.

⁷ Tempus non decernit Valck. Orat. de

409. a. μέγαν. Paneg. 66. a. Ep. 111.

Philippo p. 253. (Ol. CX. 2. Mitford. c. 412. d.

41. fin.
407.)a. Ep. IX. 777, 16. ed. nostr.
408. a. Lege, τῆς σῆς σωτηξίαις. De
Pace 18⁷. d.
408, b. Pliil. 100. ο.
408. d. Nicocl. 35. d.

409. b. ἧπίστησας. “.Valck. ad Herod.

VI. 108. ex Harpfl’ Gor.

409. c. ἀκαιρίαν. Ληίίἀοε. §. 334.
410. a. πάντα τε ταῦτ’ εῖναι — Cor-

rupta.

410. a. Panatli. 245. e.
410. e. Antidos. §.130.

111.

TempuS, judice Miifordio. C. 42. §. 6.
slatim post pugnam ad Chaeroneam. Cum
412. a. b. confer Diodor. XVI. 89.

412. d: δεόντων. Phil. 109. d.

412. d. fin.Paneg. 67. e. Ep.11. 409. a.

412. e. Phil. 105. d.

41‘2. e. fin. Transponendum liquet,
m‘qoo·‘rai.·rpq· οὐδὲν γᾶξ ἔσται maweu ’ωλῆν θεὸν
γενέσθαι. ταῦτα δὲ —.

IV.

Belli tempore, init.

414. b. ὡς οἷν οὐ πςοαιροῧνταί τι ποιεῖν
Βιαζομένην αὐτούς. Consti-uel. potius-,maen
τι ὗν οὗ ore. quam, ποιεῖν οἷν οὔ τι πρ. —··- τι
post neg. hio p. 223.

[243] 416. fin. ὑπὲρ ἀνδρῶν φίλων καὶ

προσφιλεστάτων μοι γεγενημένων. Tautolo-

 

 

giam tolles legendo, ἀνδρῶν ἀγαθῶν, et mille
aliis modis.

VI.

Mutilam esse* liquet e 418. d. Alias pu-
tares merum esse propempticon orationis
deperditae. Statim, ut videtur, post Ia-
sonis mortem, Olymp„ 102. 3. Ait Dio-
dorus XV. 60. successisse Iasoni fratrem
Polydorum3 fortasse sub specie tutoris.

418. a. τὴν ὁμιλίαν [τὴν] γενομένην. Si
deles τὴν, intell. εἶ γένοιτο. Sed forsan leg.
ταυτην.

419. a. μᾶλλον λόγον ἔχουσας. Mirum:

verba fere sonant, rationi magis consenta-
⁷1eas‚quo nil potest diei ineptius. Si sana
sunt haeo, an vertendum, orationi ornatae
commodiorem locum dantes? A more ora-
torical subject.

419. a. Vult Bekkerus, αὐτῶν. ἡγοῦμαι
δὲ - Res-pici Eurip. Plioen. 539. notat
Comes.

419. b. Antidos. ξ. 80.

4⁰20. c. AEschin. c. Timarch. p. 27,12.

VII.

Timotheo Clearclii filio, Heracleae
Ponticae tyrannm Sub regni initia scri-
ptam liquet (Olymp.106. 4. Diodor. XV.
81. XVI. 36. Conf. Memnon. photii ⁶224.
p. ⁷07. Comes.)

421. Malim, συμςαλεΐσθαι μεγάλην πί-

στὲἔὶὶ). a. λυμανοῦνται. “ Ila Valck. nd
ἑῖεἱέεξῖίὲν. 92. §. 6.” Vide de Pace 168.
· 492.⁸b.'De Pace 177. 0.
4022. c. Evag. 193. e.

VIII.

[245] Tempus Ep. 8Vae. post mortem
Timothei, 426. a. (Olymp. 106. 3. deces-
serat, vide Antidos. §. 108.)

424. b.' Retinenda erat vulgata, ἐπειδὴ
·- κατηγαγετε.

4125. d. Ep. ῐ. 406. b.

