830 ἶ VARIANTES LECTlONES

πεισθ. περὶ αὐτῶν i. u. Bekk. 9. ἐπὶ ταύ-
την ἥξειν 1. v. Med. Am. 18. κυλινδουμέ-
νων] καλινδουμένων i. p 8. 9. 1. ιι. ν. Med.
Ald. Bekk. ⁶20. μοι γενέσθαι] μου γεγε-
vicem ἱ. ιι. Bekk.

P. 610. P.. χαλεπώτεροι] χαλεπώτατοι ἱ.
ιι. Bekk. 5. ὑμῖν orn. u. Bekk. 6. οὓς]
οἷς ἱ. ιι. Bekk. 9. μήτε -- γεγενημέναις]
μηδὲ - ἐγγεγενημὲναις ἰ. ιι. Bekk. 17.
ἡγοῦμαί μοι] μοι om. ἰ. ιι. Bekk. 19.
παξίντος καιροῦ] καιροῦ τοῦ παξόντος ἰ. u.
Bekk. ΞΟ. καταψευδομαξτυξησων] κατα-
,ung-ruffina u. Bekk. ²⁰21. ὁοίκηκ.] ὁ μηδ’
annu. i. 1. u. Bekk. 2⁶2. τηλικοῖτον] τηλι-
κουτονὶ ἰ. u. Bekk. ⁶23. δητσου τοῦτο’] δὴ
τοῧτό γ’ὶ. t. u. Bekk.

P. 611. 3. ἂν μᾶλλον δικ.] μᾶλλον om. u.
Bekk. 5. mel] ἢ weg} ἰ. ιι. Bekk. 7.
πάντες] ἅπαντες ἰ. u. Bekk. 9. ἔχω] ἔχων
i. u. Bekk. 13. ἓνδιαβαλλόντῳν] διαβαλ-
λόντων i. t. u. Bekk. 14. τρέπον ιι. Med.
Ald. 17. ἴδοι τις] ἴδοιτ’ ἰ. 1. u. Bekk.
19. κξίσεις] ἀνακξίσεις ἰ. u. Bekk. 93. που
ἔπιπλεύσειαν] ποι πλεύσειαν ἰ. 1. ιι. Bekk.
94. ἓνδ. ὄντας] ἔνδ. ἂν ὄντας ἰ. u. Bekk. 95.
οὗτος] οὲτως i. t. ιι. Bekk. 26. τούτοις]
τοῖς i. u. Bekk. 27. αὐτοῖς Med. ΑΜ.
pen. τοῦ τᾶν Σ.] τῶν om. u. Bekk. ull.
καὶ τοῦτο τίνι] καίτοι τίνι i. u.‚Bekk.

P. 612. 3. ain-34· εἴξηκεν, οἰῗτω] aia-34· οὗ·
τος εἴζήκεν i. 1. u. Bekk. 4. πξοιγμάτων]
πξαγματειῶν ιι. Bekk. 5. κάκεῖνό γε π. φ.
ἔτι] κάκεῖνο π. φ. ἐστιν ὅτι ἰ. ιι. Bekk. 11.
τοὺς οὕτω] τοὺς τοσοῦτον ιι. Bekk. τοσοῦτον
ἰ. 1. 19. καὶ διαφέροντας om. ἰ. 1. ιι. Bekk.
15. ἐμοῦ κ. τ. π. τὰ δικαστῆξια διατξιΒὸν-
των] τ’ ἐμοῦ κ. τ. -π, τοὶς δίκας i. 1. ιι. Bekk.
17. μοι Wolf. Ibid. γεγενημένας] γιγνο-
μένας ιι. Bekk. 94. στοχάσασθαι ι’. Med.
Atd. 25. παῤῥησιάσασθαί γε πρὶς ὑμᾶς
effluat δεῖν] παῤῥησιάσομαί γε πρὸς ὑμᾶς ἱ. ιι.
Bekk. antep. δεξ. ἅπαντας] δὲξ. ἲιν ἄπαν-
τας ἰ. 1. ιι. Bekk. ult. αὐτοῖς] ὑμῖν αὐτοὺς
ἰ. ιι. Bekk.

P. 613. 5. γε’νη τῶν] γένη τοὶ τῶν ἰ. 1. ιι.
Bekk. Ibid. ἐπιζητοῦντες ἰ. 10. πάσας
τὰς] πάσας τις τὰς ἰ. 1. ιι. Bekk. Aha-zv]
τὰς τῶν ιι. Bekk. Ibid. ἐπιχειροίην] ἐπι-
χειρήσειεν i. 1. ιι. Bekk. 16. φήσειαν] φή-
σαιεν i. u. Bekk. 18. ωοιηκωῖέςοις καὶ
ποικιλωτέρας ἰ. ²20. καὶ ταῖς] καὶ om. ἰ.
u. Bekk. 93. γενέσθαι] γίγνεσθαι i. 1. ιι.
Bekk. ult. εὖλογούντων] εὖ λεγόντων ἱ. t.
ιι. Wolf. Bekk. ibid. τοῖς] τοὺς i. 1. τοῖς
Bekk.

Ρ. 614. 1. φιλοπραγμοσύνην] πολυωξα-
γμοσύνην ἰ. u. Bekk. [bid ἐμπείροις] ἑμ-
πείςους ἰ. 1. u. ἐμπείςοις Bekk. lbid. γε-
γενημένοις] γεγενημένους ἰ, t. γεγενημένοις
Bekk. Ξ.ἀξτί;υς] ἅρτι i. 1. u. Bekk. 4.
μόνον] μόνην ἰ, ιι. Bekk. 5. ἦ( ἒιν] ἶ ντες· ἂν
i. 1. u. Bekk. 10. τοσοῦτο Med. Ald.
12. ἄν λέγεν] ἃν ἑλεῖν ἰ. ιι. Bekk. 15.ο“ιπο-
λελειμμένος] ἀπεληλαμένος u. Bekk. 23.

ὑμῶν] ὑμῖν ἰ. u. Bekk. Ibid. οἷς] οἷὀις ἰ.
ιι, Bekk. 024. ἀλλ’ οὔχ οὕτω γ’ ἂν] οὔχ
οὕτω δ’ ἂν i. t. Bekk. οὕτω δ’ ἲιν ιι. 25.
ἔμελλον] ἤμελλον ἰ. 1. u. Bekk. Ibid. καὶ
οιιι. 1. antep. ἀληθῆ i. 1. Med. Ald.
peu. ἐξημαξτηκὼς t. ult. ἂν om. u.

P. 615. 1. ἔτυχε] ἐτύχετε ἱ. Bekk. 5·
δόξαντες] δοξάσαντες i. u. Bekk. 9. τοῦ-

μόν] το τ’ ἐμὸν i. 1. ιι. Bekk. 14. δια- ’

τεὲξυλλημένος] διατεθρυλημένος ιι. Bekk.
2⁹1. τοὺς λόγους διαλῖσαι] τούτους εἷο-τολύ-
σασθαι i. ιι. Bekk. 23. τοὺς δὲ λόγους ἤδη]
τοῖς δὲ ἄλλοις ἤδη u. Bekk. ⁴24. μικρόν τι]
μικξέν ἔτι ἱ. u. Bekk. 95. ἔπακολουθῆτε]
ἐπακολουθῶσι ἰ. t. ιι. Bekk. 96. ἐπιδει-
χὲησεσθαι] δειχθήσεσὲιαι i. u. Bekk. 29.
κατὰ βαξβ] τῶν βαρὲ. 1. ιι. ν. Bekk. ΒαςΒ.
Med. Ald. -

P. 616. 7. δέ μοι] δέ με t. u. v. Bekk.
8. ωςοαγοξεύειν 1. Med. Ald. προσαγοξεύειν
v. 9. λεκτέον] λεκτέων ἰ. 1. u. Wolf. Bekk.
13. ἡγοῦμαι κ. τ. λ.] codd. praeler u. loca
integra citant. 22. καὶ τὴν] καὶ 0n1.i. 1.
u. autep. νυνὶ] νῦν 1. ιι. Bekk. pen. ἀλλὲ
καὶ κατ.] καὶ om. i. 1. ιι. Bekk.

P. 617. 3. μεμελετηκότες Med. 4. τοῦ·
το γΞιρ οὗ] τὸ γὰρ εὖ υ. Bekk. 8. περὶ οἷν]
ὑπὲρ ὧν i. ιι. Bekk. 2⁶2. ὀδυνώμενος p 8. 9.
V. Med. Ald.

P. 618. 16. ῥηθήσεσθαι] δειχθήσεσθαι ιι.
Bekk. 20. τοῖς προειρημένοις] τᾷῐ πξοειξη-
μένῳ u. Bekk. Ibid. συγκεκλιμένον] συγ-
κεκλεισμένον ἰ. 1. συγκεκλειμένον ιι. Bekk.
21. διαλύσας] ἀπολύσας ἱ. ιι. Bekk. Ibid.
χωρίσας] χωξῖς i. t. n. Bekk. 25. ἂν ὢφε-
λίισειν] ἃν om. i. ιι. Bekk. 28. λόγων om.
u. Bekk. 29. εἴθ. τοῖς] εἴθ. καὶ τοῖς ἰ. ιι.
Bekk. 32. οὔτε τὴν] οὐδὲ τὴν ἰ. t. ιι.
Bekk. 33. καὶ τοῖς] καὶ om. 1. ιι. Bekk.
τοῖς om. Med. Ald. antep. αὐτην] αὐτοῖς
ιι. Bekk.

P. 619. 4. δέον πλέον v. Med. Ald. 5.
πεπαίδευνται] παιδεύονται ἰ. u. Bekk. 8.
ἀμελῶς οιιι. ιι. Bekk. 11. τοὺς χείς. τῶν
κρειττόνων] τοὺς μὲν χείξ. τῶν Βελτιόνων ἰ. 1.
ιι. Bekk. 13. ἄγνοιαν] ἄνοιαν ιι. Bekk.
(27. ἐν τῷ 1. pen. τοῖς εἴδεσι 1.

Ρ. 6‘20. 3. τὴν μεγίστην ὑμῖν ἰ. ὑμῖν τῆν
μεγίστην 1. ct in marg. u. 4. ὑπέλιβὸν
με i. 1. et corr. u. 1‘2. ποῖός τις ἱ. 1. 13.
ἐγκωμιάζεσθαι ἱ. t. 25. δὲ orn. i. t. 29.
ἡμᾶς μόνον ἱ. t. 3⁶2. διοικῧτε ἱ. 1.

Ρ. 621. 15. τοὺς τὰ παρὰ ἰ. 1. 16.
πειρασὲἦναι ἰ. 521. ἀμφοτὲςους ἱ. t. 22.
τοὺς-δυναμένους ἰ. 1. ⁴25. φανείημεν ἱ. 1.

P. 6221. ⁴2. πῶς οὐκ εἶκδς i. 1. 25. τού-
των i. 1. pen. οὗτος 1.

Ρ. 6223. 5 ἐπικεχείρηκεν ἰ. 1. 13. ’0νῆ-
τουρ] ὁρἷιτωρ ἱ. t. Ibid. Φιλόμηδθς i· 24·
ἐγενόμην αὐτὸς, ὥς ἱ. 1.

Ρ. 621. 9. οἶδ’ ἴσον ἰ. 11. ἔχω - - -
βλασφημίας οιιι, υ. includit Bekk. 21.
ὑπέχειν i. 1. 21. οὐχ secundum om. i. ιι.
⁴25. φανεςῗὶς 1. 26. ἐκείνης i. 1.

 

