xviii TABULA ETC.

Pug-
IA. Ἰσοκράτους Βούσιρις . · . . „ · 481
ΙΒ. Ἰσοκράτους Παναθηναικοὶ· . . . · 496
IF. Ἰσοκράτους naa-02 τῶν Σοφιστῶν . . . 575
ΙΔ. Ἰσοκράτους Πλατάὶκδς . . . · ² · 583
IE. Ἰσοκράτους περὶ Ἀντιδόσεως . . . . 598
Ις. Ἰσοκράτους περὶ τοῧ Ζεῦγους . ,Ἴ . 672

IZ. Ἰσοκράτους Τράπεζιτικός . . . . 686
IH. Ἰσοκράτους Παραγραφὴ πρός Καλλίμαχον . 704
ΙΘ. Ἰσοκράτους Αἶγινητικός . . . - . 722
K. Ἰσοκράτους κατά Λοχῖτου . . . . 736
KA. Ἰσοκράτους πρὸς Εὐθύνουν οἷμάρτυρος . . 742

ΙΣΟΚΡΑΤΟΥΣ ΕΠΙΣΤΟΛΑΙ.

Α. Διονυσίῳ . . · · · , · · · 748
Β. Φιλίππῳ . . . . . . . 751
Γ. Φιλίππῳ . . . . . . . 757
Δ. Ἀντιπάτρῳ . . . . . . - 759
E. Ἀλεξάνδρῳ ’ · · · · · - · 763
ς. Τ οῖς Ἰάσονος Hecto-2 . . . . . 764
Z. Τιμοθέῳ . . · · · · · · 768
H. Τοῖς Μυτιληναίων ’Άρχουσι . 5 . . 772
Θ. Ἀρχιδάμῳ . . . . . . · 775
1. Διονυσίῳ . . . . · · - · 781

Scholia ad Isocratis Orationes . . · . . 785
Praefatio ad Variantes Lectiones . . ’. . 791
Variantes Lectiones ad Isocratis Orationes . . 795
Index Graecitatis Isocrateae . . . . . . 843
Index Graecitatis Isocrateae ad Panegyricam .’ . 857
Index Historicus . . . . . . . 866
Index Geographicus . · · · · 881

Consensus paginarum et versuum 'Editionis nostrae cum
sectionibus Editionis Bekkelanae . . . . 883

