AD IsocitATEM.

cum 186, 4. Adde Ps. Dem. Epist. 1. p.
1463, 19. Ep. Socr. XXVIII. p. 67,11.
Panath. 236. c. Epist. Ι. Panath. 284. c.

88. b. Episl. I.

89. d. Si ex Urb. recipias ἐμποιοῦσι, dele
ἦμῖν vel ὑμῖν.

90. d. πξός Ξέρξην. Falsum et ineptum.
Prope ad literas πξές τὶν Πέρσην, sed hoc
loquendi modo nunquam utitur Isoor.
(Rex, perpetua persona, sive sit ille Da-
rius, sive X. sire Artax. Plato Menex.
t. 5. p.394,4. Bekk.=⁶243. H. St. quam-
vis interdum ponat ὁβάςβαρος pro Rex
Persarum, ut Areopag. 141. e. Paneg.
77. c. 78. b. 67. d. Omnino vide ad Lys.
Epitaph. p. 193, 12.) Nisi obstaret locus
Panath. 265. d. tentarem, πξὲς ἔασιλέα,
ut. Ξέρξην esset e scholio. Ita in Plataico
304. c. pro ἔξω γὰρ αὐτοῦ etc. inferseruut‚
Ξέρξῃ γᾶς αὐτῷ etc. Caeterum omnino con-
fer Panaih. 253. e. τοὺς Βασιλὲας αὐτῶν.

94. c. “Paneg. 65. c. de Pace 179. ,,

e.'’ Coraes. vid. Epp. Socr. 28. p. 66, 3.

94. e. Paneg. 70. a.

96. d. “ Urbin. lect. confirmat Arist.
Rhet. 3. 10. p. 338. Η. ed. Cas. Vide
{hilippi Epist. apud Dem. p. 94. ed. R.’'

Graes·

98. a. μηδὲ [vagi] μικςὲν §.yzit-521. Prae·
pos. nata videtur e seq. ‘ti-ag& πᾶσιν.

98. b. De Pace 187. d.

98. c. Ep. I. VIII. Panath. 234. e.

99. d. Epist. IX.

100. c. πξοπὲτειαν. Epist. II.

100. c. Paneg. 71. b.

100. e. εἰ μὴ διὰ Κῦρον. Inepta. κάκεῖνοι

enim sunt Graeci ἐπίκουρος, duce Gyro et

ix

auxiliis barbaris destituti. Confer etiam, si
tanti est, Paneg. 71. b. etc. Forsan, Κλέ-
αςχσν. Is enim, renitente exercitu, pervi-
cit, ut duces Persam convenirent, Xeu.
Anah. 2. 5. 30. Vide potius an ista de-
leuda.

101. a. λαβεῖν. λαθεῖν.

101. b. Antidos. ξ. 80.

101. d. Epist. IX.

[215] 102. b. An, ἐκδοθῇ-τῶν πὸλεων
siue aia-rai?

102. e. Ἱδριέα. Harpocr. r.

104. c. φξονῇσει καὶ τῇ φιλοτιμίᾳ. Non
movendam puto vulgatam φιλοτοφίᾳ, nisi
forsan in φιλανθξωπίᾳ, ut 105. d. 106. a.
Ridiculus esset, qui φιλοτιμίαν Herculis
novum esse argumentum diceret.

105. c. Ep. Socr. QS-pp. 60, 65. Evag.
206. e.

105. d. “ Ep. 111. Dem. Phil. 111. p.
116.’' Coraes.

108. b. Antidoe. 339. e. Panatb. 264.d.
109. d. τῶν ὢτων. Ep. III. ,
110. b. Malim, μᾶλλον γᾶς ἂν ἄξιον οὔ·
τως-.

110. e. Paneg. 4-2. b.

111. b. ‹inmagassakbv-

111. c. Busir. Nicocl. 32. a.

111. c· Evag. 196. d. fin.

112. b. μαλακώτερον. Ep. Socr. 28. p.
67, 9. Panath. 233. c. 234. d. Aulidos.
312. a. Ep. VI.

112. d. Ep. lx.

113. c. τὸ δὲ τῶν ἄλλων γένος. Exspecta·-

 

 

bam ἄνων, i. e. ἄνΕ-ςῶωων. Sed alibi op·
ponit Graecos τοῖς ἄλλως. Areopag. 153³).

Archidamus.

, Tempus Olymp. 103. circa initium,
mortuis Amynta et DionysiO, 124. e—
125. c. (AEgypti rex, 129. a.) 116. a. b.
Expressisse videtur Demosthenes, Phil. Ι.
init. “Scliol. Dem. Timocr. p. 7013>
Coraes. Α

117, b. ἄσμεκς.

122. a. ἕτε διδ.

[217] 123. b. ἃν miricas-rs καταγέλασ-
τον, Qu. an ita loquuntur pro—‘ra sine

πρᾶγμα.
124. d. fin. Antidos. ξ. 249. Deru. Phil.

11. ρ. 46, 25:271.
125. a. ἀςχῆν τῆν τῶν πολιτῶν, Vide an,

 

τῗὶς πόλεως, quum subabsurdum sit impe·
rium illis tribuere, qui ipsi serviebant ty·

ranno.

130. b. μειεῖν Coraes ex em.

131. b. ‘⁸ nai '1- om. mss. ex Dionys.
addidit Wolfss’ Cor.

131. e. Recte H. VVollius: quare lege,
μηδεμιᾷ πέλει τεταγμένῃ χ.

132. b. Iu Bekkeri nota turbatur. Mal-
lem sere, ἡμῖὶς δὲ μῆ δύνωνται ποιεῖν, scil.
κακως.

1:33. c. Malim, τῶν ἄλλων ἐλευθερίας.
Demosth. Ol. II. p- 25, 8. τοὺς μὲν ἄλλουο
σεσώκατε etc.

134. o. ὅμως δ’·-Αη, ὅλως δ’-ἓ’

134. d. ἀλλὰ nami-mme- abesse ma·
lim.
136. c. fin. Pausan. p. 233.

Areopagitica. ,

Statim post pacem cum sociis faciam,
(olymp. 106, 1) Mitford. c. 37. §. 7. n.
20. 141. fin. quinam isti Θηβαίαν qimi?
Oratio non ad Areopagum habita, 147. c.

” 142. c ‘¹ Panath. 261. c.'’ comes.
14‘2. d. ἐργαστηξίων, Callim. 372. e.
143. d. Panatb. 259. d.

144. e. nem. οι. 111. p. 36.

b

