P. P. DOBREE

viii

ADVERSARIA

Nicocles.

26. b. De Pace 165. e.

27. b.—28. d. Antidos. §. 268—275.

27. b. Malim, εἴπερ γὰρ διὰ. τοὺς ἐξαπι-
τῖὴτας καὶ ψευδομένους ers-359 -— (vel sim·
pliciter dele κ. τ. ψευδ.)

⁴27. d. ‘¹ Sequentia confer cum Cicer. ὢφελεῖν. Forsan del. ὢφ.

de Orator. I. .” Blaius.

30. d. Couf. Thucyd. I. 141.

32. a. εἰ δὲ δεῖ- “ Exprimit Cicero de
Rep. Ι. 36.” Maius.

32. a. ἆςχαίων. Philipp. 111. c.

33. c. Lys. o. Nicom. p. 185, 19.

36. a. Vide‘Antidos. §. 308.

36. (1. conf. ad Nicocl. 20. e. Epist. 11.
39. b. δύνασθαι μὲν πλείω τῆς age-..34
Vide seqq.
Male: vide de Pace 165. c. Per τὰς δυνάμεις
αὐτῶν s?raa‚intellige, illud et esse et vocari
malum, hoc bonum. δύναμις, Busir. 226&

Panegyricus.

[⁶213] Quo tempore edita? — Durante
Antaleida pace, 64. d. occupata Cadmea,
67. a. Olynthiis et Phliasiis obsessis, 67.
a. Amyntas, Dionysius, 67. a. Res
AEgyptiae, 69. d. Evagoras, 69. e. Persicae
reS, 74. c. Italia et Sicilia, 76. b. waga-
›ca-taem, 80. d. Non possunt intelligi de
Oropo: vide Chronol. ad Ol. 103, 3.
“ Olymp. XCIX. 3. circiter editus Pa-
neg.’' Simson Chron. p. 828. Citatur Pa-
negyricus, Antidos. 321. c. ete. Philipp.
99. a. b. 84. b—d. Panath. 269. a. Epist.
ΙΙΙ. πάτςιου, 44. c. 45. d. 51. e. 53. c.

49. b. ’πέρας Phil. 110. e.

4‘2. d. ἀξχαίως. Harpocr. in v. Epp.
Socr. XXVIII. p. 64, 1.

43. a. Panath. 233. d.

46. b. De Pace 166. b.

47. d. ἐφ’ ἑκατέρας τῆς ivr. Panath. 241.
d. ⁶267. e. Philipp. 105. a. ⁸

48. c. fin. οἱ γὰρ ἐν ἀςχξί. Νοιι intelligo.

49. b. Lysias Olym p.

49. c. εὐτυχίας. De Bigis 353. e.

50. a. καὶ τῶν ἄ. Si tantum posuisset
πάντων pro ἱπ. effecisset opimum Aristo-
phaneum.

50. a. An sensus est, Praemio a vobis
donati non ‘magis insignes sunt, quam si
simile praemium in singulis Graeciae urbibus .
reportavissent? An morem tangit, inscri-
ptionem publice faciendam curandi, in
civium honorem, qui Athenis vicissent?

50. e. Antidos. ξ. 316.

5⁶2. e. Panath. ⁶273. d.

52. e. Eur. Or. 1167.

56. c. Areopag. 148. a. etc.

56. d. φθήσονται. vid. Evag. 197. b.

56. e. De Pace 186. a.

58. b. οἰκείαν. Lys. p. 199, 25.

58. b. ἀλλοτρίαις Lysias p. 193, 1.

59. b. ἀγωνιῶντες. Harpocr. ν.

60. d. fin. Markl. ad Lys. p. 194, 14.

61. a. Citat Coraes Evag. 194. e. Vide
Markl. ad Lys. Epitaph. p. 194, 15.

61. d. Cum seqq. confer Panath. 245.
c. etc.

64. a. Xenoph. Hellen. 3. 5. 12.

65. effiPhil. 94. e.

66. a. μέγαν. Epist. II.

66. b. Panath. 244. e.

66. c. Plataic. 300. b.

66. d.—68. c. 72. d.

67. e. Ep. 111.

68. e. τῶνδε τῶν τόπων. Iutelligo de
ἐπικούροις, i. e. ξένοις. e Graecia. Similiter
Plato Menex. t. 5. p. 397, 10. Bekk. φυ-
γάδας καὶ ἐθελοντάς. sed de alio tempore,
ut puto3 vide Isocr ----- mox 70. b.

69. a-d. Respicit, ut videtur, Demo·
sthenes.

’70. a. εἴ δὲ δεῖ- “ Clem. Al. Str. VI.
p. 747. Andocid. 23, 39.” Cor.

70. a. Ῥόδον. Phil. 94. e.

'71. b. Philipp. 100. c. ³

71. d. κώμην. Antidos. §.122

'71.‘ e. Evag. 200. e.

7 2. c. ἐξεταζόμενοι utcunque intelligas
drilled, trained (to servitude). Sed vide
an haec transponenda 71. e. καὶ τελευτῶν-
τες, ἐξεταζόμενοι πςδς αὐτοῖς τοῖς Cae-axeium,
καταγέλαστοι γεγόνασιν. ut pugnam ad
Cunaxam pompam fuisse meram dieat.
Si hoo probas, ἔχοντες, argon. lege siue καί.

73. a. Panath. 266. c.

73. d. εἴ τις ἐπικῆς. Arist. Thesm. 344.

75. a. An del. οἷον Ῥόδος καὶ Σάμος καὶ
Χίοςῖ

Philippus.

83. d. Etsi vulgatae lectiones plerum-
que negligendae, vide an hic lateat πολι-
τῖεν, vel τῶν ἐν τῇ πόλει (ut 86. e.) et δια.-
λεγομὲνων. Quid si, τοιαῖτα δὲ ⁶1.-samir λε-
γένην τεῖν ἐν τῇ πᾶ)ει τῶν διαλεγομένων

imposuisset Philippus, 92. e. 96. e. etc.
mii-722. Evng. 199. c. Panath. 2⁷⁷. b.
87. o. Epist. Ι. ’
87. d. Liber patrono eget, Plato Phaedr.

’τμῖιι Philippica oratio vulgata statim post p. 98—9. quem locum oontnlit Grayius
pacem, antequam Phocieo bello finem cum Protng. p. 221, 15. (Bekk.) imo

 

