884

Bekk. Bekk. Bekk. Bekk. .

618. 97 999 654. 7 959 6593111. 989 66597 319
ult. 930 11 960 660. 7 990· antean-320

649. 8 931 15 961 11 991 666. 3 391
13 939 91 969 91 999 8 399
19 933 96 963 96 993 13 393
95 931 31 961 ult 991 91 391
30 935 655'2 965 661. 5 995 96 395

650. 1 936 10 966 11 996 ult. 396
6 937 16 967 18 997 667. 5 397
19 938 96 968 98 998 8 398
19 939 656. 6 969 316999 16 399
91 910 19 970 669. 7 300 99 330
99 911 91 971 - 13 301 98 331

651. 3 242 26 272 19 309 pen. 332
11 913 657. 1 973 95 303 668. 1 333
17 911 5 971 pen. 301 ” 10 331
99 915 11 975 663. 7 305 17 335
96 916 19 976 13 306 91 336
32 247 25 277 20 307 pen. 337
ult. 918 · 3ο 978 96 308 669. 5 338

659. 5 919 pen. 979 661. 1 309 19 339
11 950 658.1 980 7 310 19 310
17 951 9 981 11 311 670. 1 311
95 959 15 989 91 319 9 349
pen. 253 22 283 26 313 16 343

653. 8 951 96 981 antep 314 93 344
12 ‘255 ult. 285 665. 3 315 pen. 345
18 956 659. 6 986 q 9 316 671. 1 316
91 957 11 987 1 15 317 9 317
ult. 958 p 18 988 ³ 9ο 318 ·

ADDENDA ET CORRIGENDA.

P. 97. in Var. Lect. infra Textum corr. ὃξγῇ -Ρ. 106. 5. dele των-Ρ. 112. 2.
corr. η χαλκὸν η χρυσὸν, Comes, casu nescio an industria, ἢ χαλκὸν omisit, meque iu
errorem duxit— p. 115. in Var. Lect. infra Tenum corr. καθόλου-Ρ. 144. ιιι Var
Lect. infra Textum corr. καὶτοῦ fiac. A. - p. 150. ἱη Nar. Lect. infraTextum con·-
’ἂν ἕουλεύσαισ-ἓε π. α.. -Ρ. 189. ἱη V.ar Lect. infra Textum corr. Επαςοςᾷγ A. L. —-
Ρ. 209. in Var. Lect. infra Textum corr. 5ἐποισῦ mvl.. —p. 223. 5. corr. πόλεις- p.
234. 5. corr. 3τιὶρχαιαι-Ρ. 246. 4. corr. κατακτήσ-ασθαι- p. 26¹2. 6. corr. σοι ἳτοι
οῦτον- Ρ. 286. 16. corr. τῶν- Ρ. 289. in var. Lect. infra Textum corr. 5παςᾶ om.
A. L. -—p. 299. inVar. Lect. infra Texlum corr. κινδύνοις -.-Ρ 302. 10. corr. δὲ
- Ρ.303. 12. corr. ωοιεισθαι τὴν-Ρ. 309. 17. corr. ἐπάγουίν -Ρ. 314. 23. corr.
ἔκ. τε — p. 317. in V ar. Lect. infra Textum corr. *παρακατοικῆσωμεν —— Ρ. 369. 3.
corr. ἒν ³1¹f5v⁰¹5 —- p. 382. in Var. Lect. infra Textum corr. νουνεχόντως — Ρ. 412. 22.
corr. κελεύουσιν- Ρ. 434. 17. corr. θτῶν κακῶν τῶν-Ρ. 446. in Var. Lect. infra
Textum corr. μείζων-Ρ. 453. 21. corr. μέν γε-Ρ. 458. 1. corr. ἀπ. ‘ric Ἐλλ. -
Ρ. 4721. corr. τήν ’τε Σκ’ ρωνος καὶ -Ρ. 529. in Var. Lect. infra Textum corr. ¹⁰8...-
<ps ’τεροι- Ρ. 5:32. 23. corr. ων-Ρ, 539. 15. corr. αὐτᾶς-Ρ ..546 3. corr. τραγῳδο-
διδασκάλων- Ρ. 552. antep. corr. αὑτῶν - Ρ. 562. 3. corr. ωνπες -- Ρ. 572. 20. corr.
μᾶλλόν-Ρ 582. 4. corr. ἄνκαὶ δικ. —— p. 635. in V.a= Lecl. infra 'renum corr.
9ἒπράττετεΑ. Ι... πράττετε C. —-p. 693. 7. corr. ω :ms ςες- p. 701. 24. corr. συγ-
γςίιψας-ΡᾹ 133. in Var. 1e0t.insra'1'extum add. Πκαιι πολλου A. C. L. -p.746. 1.
corr. ἀπάξειν-Ρ. 751. ἰη Var. Lect. infra 'sextum corr. ἐπιχειρῇ -Ρ. 754. 23.

corr. ἀποφαίνωτι —- Ρ. 757. 2 corr. 2πόλει και — p. ¹766. in Var. Lect.insra'1'extum
corr. ’ἳμέςεσι-Ρ, 769. in Var. Lect.i11sraTextum corr. διηγούμεναι.
f FINIS.

 

 

Ι oudini imprimebat J. Ρ. Do. ι. in aret} 9⁰ae est Divi Jounnis.

